<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!---->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>
    </title>
    <!--[if !mso]><!---->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 920px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: 100% !important;
        }
        .col {
          width: 100% !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack .col.num4 {
          width: 33% !important;
        }
        .no-stack .col.num8 {
          width: 66% !important;
        }
        .no-stack .col.num4 {
          width: 33% !important;
        }
        .no-stack .col.num3 {
          width: 25% !important;
        }
        .no-stack .col.num6 {
          width: 50% !important;
        }
        .no-stack .col.num9 {
          width: 75% !important;
        }
        .video-block {
          max-width: none !important;
        }
        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style>
      .video-thumbnail {
        position: relative;
        display: inline-block;
        cursor: pointer;
        margin: 30px;
      }
     
     .video-thumbnail::before {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      content: "\f01d";
      font-family: FontAwesome;
      font-size: 100px;
      color: #fff;
      color: #fff;
      opacity: .8;
      text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
      } 
      .video-thumbnail:hover:before {
      color: #eee; */
      }
    </style>

  <style type="text/css"> 
    .container { position:relative; }
    .imgA1 { position:absolute; top: 0px; left: 0px; z-index: 1; } 
    .imgB1 { position:absolute; top: 00px; left: 0px; z-index: 3; } 
  </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="900" style=";width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!---->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                            <p style="font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 27px; margin: 0;">
                              <span style="font-size: 18px;">It's because they know Yelp's 
                                <strong>DIRTY LITTLE SECRET...
                                </strong>
                              </span>
                            </p>
                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 16px;font-style: oblique;">and how to use it as their own personal 
                                <strong>SECRET WEAPON!
                                </strong>
                              </span>
                            </p>
                          </div>
                        </div>
                        <hr>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">Jose from ResponderBOT here.
                              </span>
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> 
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">I'm reaching out to you today because your office is routinely getting beaten by {contactfield=request_leader|your competition} when it comes to getting 
                                <b>new Yelp DUI client leads.
                                </b> 
                              </span>
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> 
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">It's not because they are better than you, have more 5 star reviews than you or are spending a lot of money on advertising.
                              </span>
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> 
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">That's just what Yelp wants you to believe.
                              </span>
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> 
                            </p>
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">I made a quick video explaining what's really going on and how you can easily be just as successful as {contactfield=request_leader|the other guy} when it comes to getting 
                                <strong> new DUI business from Yelp.
                                </strong>
                              </span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div class="video-thumbnail">
                            <img align="center" border="0" class="center autowidth" src="{contactfield=screenshoturl}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 90%; max-width: 600px; display: block;border: 1px solid #34495e;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 5px;" width="200" />
                          </div>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                            <p style="line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                              <span style="font-size: 14px;">
                                <a href="{contactfield=lander_url}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Click here to watch the video
                                </a> and see just how easy it is to start pulling in new DUI leads from Yelp without worrying anymore about Yelp reviews or spending more (or any!) money on Yelp advertising. 
                              </span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]>-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
