<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ResponderBOT | your BEST+FIRST response
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css" scoped>
      .mauticform_wrapper {
        max-width: 600px;
        margin: 10px auto;
      }
      .mauticform-innerform {
      }
      .mauticform-post-success {
      }
      .mauticform-name {
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 3px;
      }
      .mauticform-description {
        margin-top: 2px;
        margin-bottom: 10px;
      }
      .mauticform-error {
        margin-bottom: 10px;
        color: red;
      }
      .mauticform-message {
        margin-bottom: 10px;
        color: green;
      }
      .mauticform-row {
        display: block;
        margin-bottom: 20px;
      }
      .mauticform-label {
        font-size: 0.9em;
        display: block;
        font-weight: 400;
        margin-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
        color: #34495e;
      }
      .mauticform-row.mauticform-required .mauticform-label:after {
        color: #34495e;;
        content: " *";
        display: inline;
      }
      .mauticform-helpmessage {
        display: block;
        font-size: 0.9em;
        margin-bottom: 3px;
      }
      .mauticform-errormsg {
        display: block;
        color: red;
        margin-top: 2px;
      }
      .mauticform-selectbox, .mauticform-input, .mauticform-textarea {
        width: 100%;
        padding: 0.5em 0.5em;
        border: 1px solid #CCC;
        background: #fff;
        box-shadow: 0px 0px 0px #fff inset;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .mauticform-selectbox, .mauticform-input, .mauticform-textarea {
        width: 100%;
        padding: 0.5em 0.5em;
        border: 1px solid #CCC;
        background: #fff;
        box-shadow: 0px 0px 0px #fff inset;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .mauticform-checkboxgrp-row {
      }
      .mauticform-checkboxgrp-label {
        font-weight: normal;
      }
      .mauticform-checkboxgrp-checkbox {
      }
      .mauticform-radiogrp-row {
      }
      .mauticform-radiogrp-label {
        font-weight: normal;
      }
      .mauticform-radiogrp-radio {
      }
      .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
        color: #5d6c7c;
        background-color: #ffffff;
        border-color: #dddddd;
      }
      .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.3856;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
        background-color: #ffffff;
        border-color: #dddddd;
        opacity: 0.75;
        cursor: not-allowed;
      }
      .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
        display: inline;
      }

      /* ########################### */

    .modal-header {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem 1rem;
      border-bottom: none;
      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
}

input{
  color:#34495e;!important;
}
</style>

<style>
  video {
    width: 100%;
    height: auto;
    max-width: 700px;
  }
</style>
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == 'undefined') {
          var MauticSDKLoaded = true;
          var head            = document.getElementsByTagName('head')[0];
          var script          = document.createElement('script');
          script.type         = 'text/javascript';
          script.src          = 'http://crm.responderbot.net/media/js/mautic-form.js';
          script.onload       = function() {
              MauticSDK.onLoad();
          };
          head.appendChild(script);
          var MauticDomain = 'http://crm.responderbot.net';
          var MauticLang   = {
              'submittingMessage': "Please wait..."
          }
      }
  </script>
  
  </head>
<body>
  <!-- Header -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
  <div class="container-fluid" style="background-color: #34495e;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          
          <!-- <a href="#" >          
            
            <img src="https://crm.responderbot.net/media/images/logo_white_120px.png" style="width:120px;" class="my-3">  
          </a> -->
          <h4 class="my-2" style="font-family:'Montserrat', sans-serif;font-size:1.3rem;font-weight: 600;color: whitesmoke;">Special Message For business_name</h4>
        </div>
       
      </div>
    
    </div>
  </div>
  <!-- </nav> -->
  <!-- Page Content -->
  <div class="container mb-3">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="mt-3 mb-0" style="font-family:'Montserrat', sans-serif;font-size:1.7rem;font-weight: 600;color: #34495e;">Want more 
          <b>NEW DUI CLIENTS
          </b> from Yelp?
        </p> 
        <p class="my-0" style="font-family:'Montserrat', sans-serif;font-size:1.5rem;font-weight: 400;color: #34495e;">Watch this quick intro video
        </p> 
     
      </div>
    </div>
  </div>
  <!-- ########################################################################################## -->
  <div class="container-fluid mt-0 text-center">
    <video id="bdp_video" width="700" style="border: 1px solid #34495e;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 5px;">
      <source src="video_url" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
<!-- /.container -->
<!-- ########################################################################################## -->
<div class="container mb-3">
  <div class="row">
    <div class="col-md-12 text-center">
      <p class="mt-3" style="font-family:'Montserrat', sans-serif;font-size:1.5rem;font-weight: 400;color: #34495e;">Put Yelp to work  <span style="font-weight:600"><b><i><u>FOR YOU!</u></i></b></span>
      </p>

      <button class="btn btn-primary px-5 py-2 mb-3" data-toggle="modal" data-target="#optinFormModal" type="submit" style="font-family:'Montserrat', sans-serif;font-size: 1.5rem;font-weight:600;">CLICK HERE TO LEARN HOW
      </button>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="optinFormModal" tabindex="-1" role="dialog" aria-labelledby="optinFormModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 style="font-family: 'Montserrat', sans-serif;font-size:1.1rem;color:#34495e;" class="mt-3 mb-0">Put Yelps <span style="color:red;font-weight:700;">DIRTY LITTLE SECRET</span> to work for <span style="font-weight:700;">YOU</span></h5>
        <button type="button" class="close" style="color:#34495e;" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0 mt-0">
       
        <div id="mauticform_wrapper_duiplfoptinemaillander" class="mauticform_wrapper">
          <form autocomplete="false" role="form" method="post" action="http://crm.responderbot.net/form/submit?formId=1" id="mauticform_duiplfoptinemaillander" data-mautic-form="duiplfoptinemaillander" enctype="multipart/form-data">
              <div class="mauticform-error" id="mauticform_duiplfoptinemaillander_error"></div>
              <div class="mauticform-message" id="mauticform_duiplfoptinemaillander_message"></div>
              <div class="mauticform-innerform">
      
                  
                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                 
      
                  <div id="mauticform_duiplfoptinemaillander_email_optin" form-group data-validate="email_optin" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                      <label id="mauticform_label_duiplfoptinemaillander_email_optin" for="mauticform_input_duiplfoptinemaillander_email_optin" class="mauticform-label mt-0">Enter your email:</label>
                      <input id="mauticform_input_duiplfoptinemaillander_email_optin" name="mauticform[email_optin]" value="" form-control class="mauticform-input" type="email">
                      <div class="text-center">
                        <small id="emailHelp" class="form-text text-muted" style="font-family: 'Montserrat', sans-serif;font-size:0.8rem;color:#34495e;">Our NO-SPAM Guarantee - We'll never share your email with anyone.</small>
                      </div>
                      <span class="mauticform-errormsg" style="display: none;">Please enter a valid email</span>
                  </div>
      
                  <div id="mauticform_duiplfoptinemaillander_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2 text-center">
                      <button type="submit" name="mauticform[submit]" id="mauticform_input_duiplfoptinemaillander_submit" value="" class="btn btn-primary mt-2" style="font-family: 'Montserrat', sans-serif;font-size:1.0rem;font-weight: 600;">FREE VIDEO SERIES - LEARN MORE NOW</button>
                  </div>
                  </div>
              </div>
      
              <input type="hidden" name="mauticform[formId]" id="mauticform_duiplfoptinemaillander_id" value="1">
              <input type="hidden" name="mauticform[return]" id="mauticform_duiplfoptinemaillander_return" value="">
              <input type="hidden" name="mauticform[formName]" id="mauticform_duiplfoptinemaillander_name" value="duiplfoptinemaillander">
      
              </form>
      </div>
      
      </div>    
    </div>
  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<script>
  // A $( document ).ready() block.
  $( document ).ready(function() {
    // $("bdp_video").prop("controls",true); 
    // $("#bdp_video")[0].play();
  });
</script>

<script>
  $(document).ready(function() {
    $("video").attr("controls", true);
    $("video").attr("autoplay", true);
});
</script>

</body>
</html>
